R E P 0 R 7 P R □ P 0 B I N G ft S S E S S M E N T

fcj r f x ee supp Rebs x nim se r v i ces

IN THE BhL.YER COMMUNITY SERVICES DISTRICT

Th 1 s Re pQvvt :i. s pr0pared and f i 1 0d :i n co svi <0 I i sncg c i t in
Se ct I a n 50078*4, Go v „ C0d e „

P n a 0 0 e 5 s m e n t; f 0 r f i r e s u. p q r e s s 1 o n s 0 r v :i *0 e s 1 s pr a 10 o s e d
t 0 h e lev 1 0 d a d a i n s t a 1 1 p a r o e 1 s w :i. t. h i n t h e G a I y e r
C 0 m jfj u.vi 11 y B 0 r v i e 0 s	D i s t r i c t a s f a	I I 0 w s	;i

1. *	P r- o |j e r1 y s u, h. j e c t t a t h 0 a s 0 e 0	s m e a f	0 h a 1 1	:i. n c I u d e	a I	1

p a a c 0 1 s w 1 t h i n	t h e h o a n d a r i e s	o f t	h 0 D :i. s t	r 1 c t „

id*	P m o u n t s 01 t h &	a 0 s 0 s 0 m 0 n t f o r	t h 0?	i n :i. t i a I	f :i. s e a 1	yea r

are n

C l ajys..of........................CD...Usjy	ElillAlPilli..8.1..EllLaTLCiIC.§lLC

B1 n g .1 e	fa lit 11 y r		e 5 x d 0 n f :i. a I			f	45, 00	P ® r'	y 0 a r	
I) a p 1 8X8	s C	Mu 1 i	i	fa is; i I y	1.A11 i. t	s					
(C	4 r	e s :i. d	ent :L	a 1 u. ri :i. t s	1			55, 00	per	yea r	
(B or	isi 0 r" B	y"'	:L d e rs f; i, a I	im i t	s )		b5„ 00	per	ye	ar
C O IN IN P r'C	:L <-s .1.	u ri :L t						per	y e	a v"
Und eve 1 0 pi ed		p1 a V"-	C; 8 1. G				35.'. 00	p e v'	y e	a a
Said am0i..snt	S Y‘" tv:	pro s e to t t hs e		;yi a x i isi i.x iii		a iii 0 u n t	a f 111 e	a s s	0 s	s tif e n t
nibi i ch m a y h	e }. e	v :i. e d	for- each 1 ot		01	r" ioarcoe ,i.	d uv" i n g an y			
f i 3 0 a 1 yea v'										
3,: The ass.	e s s m	0 T) t	s !"i a I. ]. r e	iii a :i. n	i n	0? f f e e t	t..rnt :i. I	r- e p 0	a 1	ed by

1h e Bo ard ,

4 „ Th e pro po 0 0 d as s 0 s s sis e rot i s leas ed u. pan t h 0 D i st r i ot ‘j s
e s t; :i. tB a t 0 d c so s t o f p r- □ y :i. d ;i. n g f i r e s u. p p r e % s i o n s e a v i & s
t a t F 0 v a r- i. a u s c I a s e s o f p r- o p e y't y a n 0;! t h e h e n e f 11	0	f

10 luoIo s uppr-e s s i on s orr v i c::-e s t 0 each parce 1 *

Co iii m enc 1 n g w 11; bi t lo e 1 980/9 1 F 1 sea I Year and cent :i -n n 1 nt::;
tie ereaf t ev1 unt 1 1 ro pea I ed by t h 0 Bo;and o f D i. rect ors,,
a s 3 e 0; i::. m errt ■:> w :i. 1 1 be 1 e v i. 0 d a s s 01 fort h I vo Pav'ag raph 2
a b o v e „