RESOLUTION NO. 90-91

RESOLUTION OF THE CITY COUNCIL OF THE
CITY OF HOLLISTER DECLARING RESULTS OF
THE SPECIAL MUNICIPAL ELECTION HELD TUESDAY,
JUNE 5, 1990

WHEREAS, a Special Municipal Election was called and held in the
City of Hollister, under and by virtue of the loaws of the State of
California, on Tuesday, the 5th day of June, 1990, for the purpose of
submitting Ballot Measure "H" to qualified electors of the City of
Hollister,

WHEREAS, the Clerk of the County of San Benito has conducted the
official count of ballots cast, and has certified the results on the
attached Canvass and Statement of Result of Election,

WHEREAS, the City Council of the City of Hollister did convene
on this 12th day of June, 1990, in the Council Chambers of the City
Hall as required by law to convass the returns of said Municipal
Election,

NOW, THEREFORE, said City Council does declare and resolve that
the results of said election are as follows:

Ballot Measure H as follows:

SHALL THE CITY OF HOLLISTER IMPOSE A SPECIAL PUBLIC SERVICE TAX FOR FIRE
PROTECTION, PREVENTION AND SUPPRESSION SERVICES AND POLICE PROTECTION
SERVICES PURSUANT TO THE PROVISIONS OF ORDINANCE NO. 751 OF THE CITY OF
HOLLISTER?

Precinct	YES	NO
CD3 San Benito Inn	89	118
CD6 Women's Clubhouse	179	256
CD7 Tiffany Motors	78	106
CD8 LDS Church	130	242
H15 Chappell Residence	74	126
CD9 Cerra Vista School	278	393
CD12 Ho11 Community Center	78	127
CD13 Supt of Schools	163	227
H6 San Andreas School	102	155
Absentee	180	336
TOTAL	1351	2086

Resolution No. 90-91
Page 2 of 2

PASSED AND ADOPTED at the meeting of the City Council of the City
of Hollister on the 13th day of June 1990, by the following vote:

AYES:	CounciImembers Gonzalez, Hallberg, and Mayor Light.
NOES:	None.
ABSENT;	; Councilmembers Escover afuf~Ru^enbaker.
ATTEST:	Mayor Gregory M. Light

STATEMENT OF ELECTION RESULTS



I

I, John R. Hodges, Registrar of Voters of
the County of San Benito, hereby certify that the
attached Statement of Votes Cast accurately reflects
the total number of votes cast within each precinct
for each candidate held in the County of San Benito
on June 5, 1990.

I hereby set my hand and seal the 12th day
of June 1990.

JOHN R. HODGES
Registrar of Voters

,Deputy

I

RECAP	Voters	Trnout	Pet	A
SUPERVISORIAL DIST #1	742	241	32.3	34
ABSENTEE DIST 02	•	42	0.0	2
JtaPERVISTWIAL DIST 13	2659	' 1344-	50.5	0
B50^ DIST *2	I	165	0.0	0
■pERVISTORIAL DIST <3	VWgffV1  arfy	1317..	5B.7	125
•? ABSENTEE DIST 13 -	B	214-	0.0	21
SUPERVISTORIAL DIST 14	1669	055	51.2	41
ABSENTEE DIST *4	e	73	0.0	9
SUPERVISORIAL DIST tS	2121	927	43.7	77
ABSENTEE DIST *5	0	202	0.0	11
TOTAL	9790	5360	55.0	320
CONGRESSIAL DIST 16	9790	5380	55.0	320
ASSEMBLY DISTRICT 25	9790	5360	55.0	320
CITY OF HOLLISTER	6922	3729	53.9	320
CITY OF SAN JUAN	965	556	56.4	0
UNINCORPORATED AREA	1663	1095	56.2	0
TOTAL	9790	5380	55.0	320

Additional Absentees

B	C	D	E	F	G	H
0	89	116	0	9	0	0
0	6	31	0	9	0	0
0	6	6	222	0	537	535
0	0	0	18	9	54	94
h	461	730	9	0	9	9
*	71	122	0	0	0	0
1	276	393	16	0	13	15
0	24	39	1	0	0	9
1	343	KAO  am	0	0	9	0
0	66	126	0	0	0	0
3	1340	2070	257	0	caa  om	644
3	1340	2070	257	0	694	644
3	1340	2079	257	0	694	644
3	1340	2070	B	0	0	0
0	0	0	134	0	148	274
0	0	0	123	0	456	370
3	1340	2070	257	0	604	644
	11	16			8	13
	1351	2086			612	657

COLUMN LEGEND

j A; MEASURE H - SERVICE
I	TAX :	FIRE	t	POLICE

I	Blank	Votes

I B: MEASURE H - SERVICE
I	TAX :	FIRE	t	POLICE

1	Over Votes

iB MEASURE H - SERVICE
B TO* : FIRE t POLICE
™ SHOULD SERVICE TAX YES

D: MEASURE H - SERVICE
TAX : FIRE I POLICE
BE IMPOSED	NO

E: MEASURE I - SCHOOL
DISTRICT REORGANIZATION
Blank Votes

F: MEASURE I - SCHOOL
DISTRICT REORGANIZATION
Over Votes

G: MEASURE	I	-	SCHOOL	J;

DISTRICT REORGANIZATION
SHOULD SCH. DISTRICTSYES

H; MEASURE	I	-	SCHOOL	K:

DISTRICT REORGANIZATION
BE REORGANIZED NO

I:	L:

Page 4+. 1

Precinct	Voters Trnout		Pet	1  A	J  B	J  C	D	E	F	6	H
CD3 SflN BENITO INN	742	241	32.5		0	89	116	•	0	0	0
JZR GANSBERBER RES	428	198	47.1	8	8	8	0	23	8	109	66
■S AROMAS FIRE SIN	816	' 363-	58.9	0	8	8	0	29	0	288	128
H* SAN JUAN INN	474	238	46.5	8	0	8	8	39	0	88	183
^ VS vSAN JUAN FIRE STN	985	496	50.4	8	•i	8	8	131	0	129	236
~IJN OOUEX 'r	184	57	34.8	8	*	8	0	0	0	3	2
CDS WEN'S CLUBHOUSE	1818	4A8	47.9	52	1	179	256	8	0	8	0
CD7 TIFFANY MOTORS	417	283	48.7	19	8	78	186	8	0	0	8
CDS LBS CHURCH	754	413	54.8	41	8	138	242	8	0	0	0
H15 CHAPPELL RES	418	213	52.0	13	8	74	126	8	8	0	0
COS CERRA VISTA SCHOOL	1468	714	48.9	41	1	278	393	0	0	0	0
UN 3 HAZEL HANK CONV	289	141	67.5	8	8	0	0	16	0	13	15
GDIS HOLL tm CENTER	514	222	43.2	18	8	78	127,	0	0	0	0
CD13 SUPT OF SCHOOLS	949	438	45.3	41	1	163	227	0	0	0	0
HS SAN ANDREAS SCHOOL	658	275	41.8	IB	8	182	155	8	0	0	0
ABSENTEE TYPE 88	8	42	8.8	2	8	a	31	0	0	0	0
ABSENTEE TYPE 86	8	185	8.8	8	8	8	8	15	0	35	56
ABSENTEE TYPE 18	8	68	0.8	8	0	8	8	3	0	19	38
ABSENTEE TYPE 18	8	214	8.8	21	0	71	122	0	0	0	0
ABSENTEE TYPE 87	8	1	8.8	8	8	8	8	1	8	8	0
ABSENTEE TYPE if	8	72	8.8	9	8	24	39	0	0	0	0
ABSENTEE TYPE 89	8	282	8.8	11	8	66	128	0	0	0	0
«) Precinct Totals	9790	4684	47.8	277	3	1171	1758	238	0	558	558
=} Absentee Totals	8	696	8.8	43	8	169	320	19	0	54	94
Total Votes	9790	5388	55.8	320	3	1348	2078	257	0	684	644
Additional absentees						11	16			8	13
						1351	2086			612	657

I

J

COLUMN LEGEND

I A: MEASURE H - SERVICE
I	TAX $	FIRE	i	POLICE

1	Blank	Votes

1 B: MEASURE H - SERVICE
I	TAX :	FIRE	*	POLICE

I	Over Votes

tag: MEASURE H - SERVICE

■	TAX : FIRE t POLICE

■	SHOULD SERVICE TAX YES

D: MEASURE H - SERVICE
TAX : FIRE I POLICE
BE IWOSED	NO

E: MEASURE I - SCHOOL
DISTRICT REORGANIZATION
Blank Votes

F: MEASURE I - SCHOOL
DISTRICT REORGANIZATION
Over Votes

G: MEASURE	I	-	SCHOOL	J;

DISTRICT REORGANIZATION
SHOULD SCH. DISTRICTSYES

H: MEASURE	I	-	SCHOOL	K:

DISTRICT REORGANIZATION
BE REORGANIZED NO

Is	L: