AN ORDINANCE OF THE CITY OF MONTEREY IMPOSING A SPECIAL TAX
FOR EMERGENCY MEDICAL SERVICES

The City Council of the City of Monterey does ordain as follows:

1.	A new Article 6 of Chapter 35 of the Monterey City Code is hereby adopted as follows:

Article 6.

Emergency Medical Services Tax.

§ 35-57 Purpose and Intent. The purpose of this ordinance is to continue funding emergency
medical services.

§ 35-58 Definitions. Except where context otherwise requires the definitions given in this section
govern the construction of this ordinance.

a.	“Emergency medical services” shall mean and include salaries, equipment and training
required to provide “first-in” response by fire personnel to provide emergency medical
support to persons suffering medical emergencies.

b.	“Benefit unit” shall mean the measure of benefit attributed to a property use, with a single-
family residential use being the standard for a single benefit unit.

c.	"Occupant” shall mean the person or persons who rent, lease, reside in or otherwise
occupy the real property to which emergency medical services are available.

d.	“Owner” shall mean the owner of the real property to which emergency medical services
are available as shown on the County of Monterey most recent assessment roll.

e.	“Year” shall be from the period from July 1 to the following June 30.

$ 35-59 Authority for a Special Tax.

A special tax for emergency medical services provided by the City of Monterey shall be levied
upon all parcels of real property located within the City of Monterey. This tax shall be known as the
Emergency Medical Services Special Tax. Such tax shall be levied commencing with Fiscal year
2000-2001 and thereafter for each succeeding fiscal year. This tax is solely for the purpose of
raising revenue for the provision of emergency medical service.

§ 35-60 Amount of Tax Imposed. An annual Emergency Medical Services Tax in the amount of up
to $5.00 per “benefit unit" is imposed on owners of real property within the City of Monterey. The
number of benefit units shall be determined by the use to which the owner has put the property as
follows:

USE CODE DESCRIPTION

1A..... Vacant land, 1..............

IB..... Vacant land, 2 or more...

1C..... One SFD, 1..................

ID..... One SFD, 2 or more..........

IE..... Two SFD, 1..................

1G..... Misc. Improve...............

1H..... Two SFD; 2 ore more....

2A..... Vacant........................

2B..... Two units, 1................

2C..... Three/Four Units............

2D..... Five/Fifteen Units..........

2E..... Sixteen/Thirty Units........

2F..... Thirty-one Units or more

2G..... Condos......................

2H..... Mobile Home Parks...........

SERVICE UNIT
.5
.5
1
1
2
.5
.5
.5
2
3
5
16
31
1

1/sp

2J..... One SFD Multi-zone.............

2K..... One SFD Multi-zone/surplus.

2L..... Residential Timeshares.........

2M..... Vacant.........................

3A..... Vacant Rural, 1-10 ac..........

3B..... Vacant Rural, 11-40 ac...........

3C..... Undevel, 41-300 ac.............

3D..... Undevel, 301 ac. or more.......

3E..... Res. Use, Impr. up to 10 ac. .

3F..... Res Use, Impr. 11-40 ac........

3G..... Rural Mobile Homes..............

3H..... Nurseries......................

4A..... Grazing with improvements...

4B..... Dry Farm with improvements

4C..... Row crops......................

4D..... Field crops....................

4E..... Feed lots......................

4F..... Vineyards........................

4G..... Orchards.......................

4H..... Ag preserves...................

4K..... Ag preserves...................

4L..... Open space.......................

5A..... Vacant...........................

5B..... Comm, shell-type...............

5C..... Sub stores.....................

5D..... Comb store/off/res.............

5E..... Office bldg. - 1...............

5F..... Office bldg. - multi...........

5G..... Med/den office.................

5H..... Bank...........................

5J..... Comm/SFD.......................

5K..... Office condo...................

5N..... Hotel/motel....................

5P..... Market.........................

5Q..... Shop ctr.......................

5R..... Serv.stn.......................

5S..... Restaurant.....................

5T..... Theater........................

5U..... Auto Sales.....................

5V..... Misc. bldg.....................

5W..... Recreation.....................

5Z..... Vacant.........................

6A..... Vacant.........................

6B..... Light mfg......................

6C..... Heavy mfg......................

6D..... Indust, park...................

6E..... Warehouse......................

6F..... Auto wreck.....................

6G..... Prod shed......................

6M..... Vacant.........................

7C..... Frat Organ.....................

7F..... Hosp/convos....................

8F..... Dev. gas/oil...................

8H..... Quarries.......................

8J..... Labor camps....................

8K..... Improvements...................

1

1

1

.5

.5

.5

.5

.5

1

1

1

2

1

1

.5

.5

1

1

1

.5

.5

.5

.5

2

2

4

4

4

4

4

1

1

2/rm

4

7

2

4

4

2

2

2

.5

.5

4

6

4

2

2

2

.5

4

5

6
6
7
1

S 35-61 Exempt. All parcels expressly exempt from this tax by State and Federal Law are not
included in the above.

5 35-62 Collection. The tax for each benefit unit shall appear as a separate item on the tax bill. Any
tax levied under this ordinance shall be collected at the same time and in the same manner as
county ad valorem property taxes are collected, and shall be subject to the same penalties, fees
and accrual of interest and the same procedure and sale in case of delinquency as provided for
such taxes. Every penalty imposed and such interest as accrues under provisions of this
Ordinance shall be come a part of the tax herein required to be paid.

§ 35-63 Imposition of Tax. The tax is imposed on the owner as of July 1 each year.

Computation. The tax per benefit unit shall be computed by the Director of Finance.

5 35-64 Determination of Land Use. The records of the County Assessor of the County of
Monterey and the records of the City of Monterey may be used to determine the actual use of each
parcel of real property for purposes of determining the tax hereunder.

5 35-65 Use of Tax Proceeds. All proceeds of the tax levied and imposed hereunder shall be paid
into a special City fund designated for use for Emergency Medical Services by the City Manager.

§ 35-66 Administrative Interpretation. The City Council may, by resolution, adopt guidelines for
administrative matters related to the interpretation and enforcement of this ordinance. Such
guidelines may establish new uses or may modify uses listed in Section 35.60.

S 35-67 Duration. Amendment or Repeal. The authorization to levy any tax imposed under this
Ordinance shall continue from year to year. The City Council may amend or repeal this Ordinance
or any provision thereof. Any amendment increasing the tax rates above the limits established by
this Ordinance shall first be approved by at least two-thirds of the voters voting on the increase
before it shall become effective.

§ 35-68 Effective Date. This ordinance shall become effective on the thirty-first day following its
adoption, provided that this ordinance is approved by not less than a two-thirds majority of the
voters voting on the measure at an election to be held on Tuesday, March 7, 2000, and shall
become operative on March 8, 2000.

PASSED AND ADOPTED BY THE COUNCIL OF THE CITY OF MONTEREY this 2nd day
of November, 1999, by the following Roll Call vote:

AYES:	5	Councilmembers:	CANEPA,	EDGREN,	ROBERSON,	VREELAND ALBERT

NOES:	0	Councilmembers:	NONE

ABSENT: 0 Councilmembers: NONE

APPROVED:

Mayor of said City

ATTEST:

Date of Election: March 7, 2000