





£ - ■ 5:^y ■- ;V ^:'■:-^^ ^i^^stEtliiJji© ia,"^^ereVr1s^R ^	&^l ej& :aR.d"?aS5e!s|^e,EJ^a^'^ ej^i ai.- parks, -and „

^:3':\':?§0':'^:^!^pi^aJii|:^n':^pe>perty^-in the-

^e^^omr^i^Sn^-'Wth ttne- f iseal'-year.

*;-;^p02f2iD:®3:^;V’ - v\'• "'^•'-.-; :'• ;\. • ;	f{;;.	y-;:.'':.4	.	•••"•'	.	...

if.£:^'i^rV'.^'vs&iiBual '■•

•' •	;.;	•-:.; :i:;A: iyOaiifdhniay Subdivided'^	.‘Act-.ppsihese-^Pd-,|;i:ofe'ssidna]':Cbde,

'•'■-► l- .‘I.'1" ■1-r* •r. ■ •l:^i'"''V!?^'-Y.'	t'*-4^V^iv^-v-^F:11_+s+V?ii?v<t►-**-iVij-irt .r'l^^-il [.its’iri' Vi I ^s/VjnrJ^li-l	^ln	r\'*atii^Ai

y >.; \. :. ;:•." • -; • --•- -;-;t Cy^this-dn^^	r._„ _ _.._,______ ^___  .

.:>	cof the;fanQpe^rtyV.' •■

&■■-,-■'*£<i ;■'?: a:-', ■ y;	<3ned^	(1O0.9S), of such

■:■ A.- >'•?& -..' JfW -’ * ;?.'• ^.:i i^sra^Riia	rkR'.^hd^pnnRafF	^	• •

^.;pl^,|pqua!|insta[lmehts '

Bernardino .

• and recreation
K^and,-recreation ,

i;; - ~ y	v'j^'*^bt es	: ■,;. ■ ■ '.

; ;'r- . .>':-\;-;A.;fo establish tfhe'amiSU^^	year	in:

■\:. • rr • t:' ; . '■ ^./ c-:.1' r ^ ] ■?*-' -';	«wr«b*^^cwjw^is^ii>uj110/ \j,i-«1 wapdCitawui 'ao-vjo;riJiLcfcj.u	' ius \JyvJ \t 1 ut? it i

I;; ■. / ■; . -; ■::..: ^	j5p_os!e&:'s^t-^ortB	i hti^ls^'Fdjn an	'■- ■

^fe|f'^0Q2:>r .. ; A]';’•: ■'"■i-r'^i;-.;'v: •'^•'.: ' ;‘"’Av'>'-’ \ .	'>	'/*	\	v.-	’	SB::033-037

?	literal

yyy’-yyya|^|da|iddy$itt^

;:. ^aministpafiy^J-1;'';:	\./\	;->y ' ■ ■ vy.

'■■:'i^ov' 5- ;:,L	"',1'"	^’'	'	'	•■■'-■■''

' -■	-%i^h	p^iwe re^^br, a^e^iei|tfi is, o rrf i ra anp.e. t>y '• thre e

’.;	.:	state'faW	that

•./lii/.v*	v^-pi^GxthJers	eiat,	.tdcolleGt a

.'; y;:f--,y;y;y'yy';;SplGia|tsX:suereae^

.■ ^r'/y^^y'yyyy^a^	fo -other

■yy’.-.y :'y>--y. cjfficePSv '- yy.y . V /■ s:i;^V/-;' ;■	.:	. / • ,’■ ...,, ■ .... ''.

^	manner,	-onjhe

y£-.	(^d taxes fixed and

7'H^: ‘	costs fnciirred for

^ySEC^j^^r^^dt^	or State

rr'-X--"-r'any. 'parcel of

■yy :y Vyyyy	ordinance

■ ‘

'/■	.the appropriation

:y£*; y'-4yyy^yy"'fii^	.l^bem^mum-prc^ectec

:>-v.-;:i ^ts-t^^iae-indieate<^-in Seetior
:£iis- the amount
■v;; ^y; ■ y^y^^y-tf JatjL^.-^	fdw, as-a	resul'

c-	;.,ii:?.V;;; :; ;• difthe a^ses^meFit"t^;^setrtorth;in:.thi&;p^	.y... ,

thereof to any persor

■■■ 'iS$£	rv:.	't^ any court1 o

ateEfa?

provisions of thi;

^f:;*’1	-:-3^enabi^	^jTpt^^-'Qity-'	Council,.	.and Jft

■ v%i,: '■1 ^	■ti3ey;;wduid‘,havt

:£	•••. ;v;: ■•■	sentehee,	clause

-^V-; -:M]-i ;iyy	^^po^lo.ni:t^e'ne.fejf;;vfi'of^fKe;^fact that'any onte c

^••.yor portions therefbi

::vv:;J i:;,;<:l:vrj} :V^dd^	uncpdstitdtionai;	;;:	v: y.b. • ..	■	'

['/- yy

|.v.T;^;./--5f,v,'--6^-the-'City <
:j l: !:v ■ yy^k ••	|sj||dj^	ef	tvw^third

' '.-^f'■*■/• -^ rafereFtdu/

,;};^.EClirlli!!^^^	only	if'approve

Iv• 4%,:., >B^:-;-1M-tKrof’the vote!
;.	■'	'	yj; -v ■.;;^r-^1^tiWg^at;.ia^:^ie^	n> ^©^ejarnantfishaii; ;gef ini

; '£•£, ’;•;	declare

ryyy yyy.'

!'.':_.	;-;V:	1	'yy	;:;yy-y.' y y yy.yyy yy:.y ;'''. .

I • 4?VV*>.of this .ordinanc

law/' • ■> •.

y- y:.RR-b;M	yyy	V	y	•	y^y	y '; y; :.1:.'~,	’’	sb	033-0



!i&



:

^".r?^'--•:" V '■.. .v~.

>iaSra'@j^	^vi-:’-^t■ • - '■1 -■■ - ’■	':

INDU.STRIftL/CQWIM.EReiAL





;':anin.uai[y;;;^	r^;	■	..	■	'■■

?i ^.: ;^jba tShn e ^te?:0n ;MiJ:i^i	■ to,	ti n	i-

../ : -‘ :^pmual!y,'^lQ0/.^:^p^	i' -r .> • •	:-



.'.•';.'' :ah.!n.ually, ;p1.us •$5;00ij3er:ijri -■ . •	V";-'

it..:

intMe arnoURt





; \ •• .••PR-oi"5:ce5

SB: 033-040.



£0• >iJali.:>^rtnri<"i". Wti, .v*/tHv ^i^v>sAf>^viTil'ft4>iri" W\>>vl■ ^oivjiKIv'n'fr% ‘D^

Cv^'^-"'^'^,f:-S;;;f"-=T-^'-:-*■;V^’l'.:"; -'■'.’■'.	:

^^caHpa^: ^ V' v^i ;; ;‘;vi ;:	'	;^ :::/;.f;:;-'^';:; '^:-J;■■.;-.-v^	;r:^-, .... • _	.;,

"Pnaporiecit.

''-^i.'V\ '■■■'	W; '.., -

p:^r^r=’'-V..-'--T-;	_^-. ;A_;







-:'FRrdii5;cQ.6 : -

'- SB 033-041



MEASURE“V”

IMPARTIAL ANALYSIS BY CITY ATTORNEY*

Measure V proposes the levy and collection of a Parks and Recreation
Assessment to raise revenue to support enhanced activities and programs for
children, adults and senior citizens, to pay the salaries and benefits of Parks
and Recreation personnel, to develop, construct and maintain parks, and to
provide recreational programs throughout the City. The assessment is a
special tax which will be levied annually and collected on each parcel in the
City, and may be used only for the specified Parks and Recreation services.

The amount of the proposed annual assessment is set forth in Exhibit “A”
of the Measure, and is summarized as follows:

$25.00 per single family residence.

$35.00 to $75.00, plus $5.00 per unit for multiple-family residences,

depending on the total ofunits per parcel.

$50.00 to $165.00 per industrial/commerciai property, based on number of

employees.

$100.00 to $150.00 plus $5.00 per unit for mobilehome park, depending

on the total number of units per parcel.

Collection of the assessment is expected to generate up to $250,000,00
per year for enhanced facilities and recreational services.

The assessment will be collected in the same manner and at the same
time, and will be subject to the same procedures and regulations as other
property-related charges and taxes collected by the County on the tax rolls.

A “yes” vote on this Measure will authorize the City to collect the
assessments and to ensure that the City’s Parks and Recreational programs
and services are funded and that new parks will be acquired and developed
for public use.

A "no” vote on this Measure will have a direct impact on the City's ability to
enhance its present level of parks and reqreation. services, and will prohibit
the City from collecting the additional revenues necessary to develop and/or
improve its parks and recreational programs.

This Measure must be approved by two-thirds (2/3) of the voters voting at
the election.

The above statement is an impartial analysis of Measure V. If you
desire a copy of the Measure, please call the Office of the City Clerk at
(760) 246-2300, extension 3090, and a copy will be mailed to you at no
cost.	'	5	"

* Section 9280 of the Elections Code requires the City Attorney to prepare an impartial
analysis of measures appearing on the ballot.

\

r

o/i

MEASURE TO BE VOTED ON
NOTICE TO VOTERS OF DATE
AFTER WHICH NO ARGUMENTS
FOR OR AGAINST A CITY MEASURE
MAY BE SUBMITTED TO THE CITY CLERK

NOTICE IS GIVEN that a Special Municipal Election is to be held in the City of Adelanto on
Tuesday, November 5,2002, at which there will be submitted to the voters the following
measure:

"SHALL ORDINANCE NO. 398 PREPARED AND PROPOSED BY THE
CITY OF ADELANTO, LEVYING AN ASSESSMENT FOR THE PURPOSE
OF OBTAINING, PROVIDING, OPERATING AND MAINTAINING PARKS
AND RECREATION SERVICES, PARK AND RECREATION EQUIPMENT
AND PAYING SALARIES AND BENEFITS TO PARK AND RECREATION
PERSONNEL BE ADOPTED?

NOTICE IS FURTHER GIVEN that pursuant to Article 4, Chapter 3, Division 9 of the Elections
Code of the State of California, the legislative body of the City, or any member or members
thereof authorized by the body, or any individual voter or bonafide association of citizens,- or any
combination of voters and associations, may file a written argument, not to exceed 300 words in
length, for or against the City measure to be submitted by August 16,2002.

jNOTICE IS. FURTHER G^	City	Council	has determined that rebuttal arguments,

not to exceed 250 words, may be filed with the clerk no later than 5:00 p.m. on Friday, August
23,2002.

NOTICE IS FURTHER GIVEN that all arguments concerning measures shall be accompanied
by Election Code 9600 form. For further information contact the City Clerk’s office at (760)
246-2300 ext 3090.

DATED:	July	12,2002

11600 Air Expressway / Air Base Road * RO. Box 10 *■ Adelanto, CA 92301 « (760) 246-2300 * FAX (760) 246-8421

RESOLUTION NO. 02-34

A RESOLUTION OF THE CITY COUNCIL OF THE CITY OF ADELANTO,
SAN BERNARDINO COUNTY, CALIFORNIA, CALLING AND GIVING
NOTICE OF THE HOLDING OF A SPECIAL MUNICIPAL ELECTION
TO BE HELD ON TUESDAY, NOVEMBER 5,2002 FOR THE
SUBMISSION OF A PROPOSED MEASURE; AND REQUESTING THE
BOARD OF SUPERVISORS TO CONSOLIDATE SAID ELECTION
WITH THE STATEWIDE GENERAL ELECTION TO BE
HELD NOVEMBER 5, 2002

WHEREAS, the City Council of the City of Adelanto, California desires to submit to the
voters of the City at a Statewide General Election to be held on November 5,2002, a proposal to
ratify Ordinance No. 398 prepared and proposed by the City of Adelanto levying an Assessment
for Parks and Recreation to include Children’s and Adult Activities,.Personnel, Maintenance,
Construction and Development of Parks be adopted; and

WHEREAS, the City Council is authorized and directed by statute to submit the proposed
measure to the voters.

NOW, THEREFORE, BY THE CITY COUNCIL OF THE CITY OF ADELANTO,
CALIFORNIA, DOES RESOLVE, DECLARE, DETERMINE AND ORDER AS FOLLOWS:

Section 1.	That the City Council of the City of Adelanto does hereby call and give

notice of a Special Municipal Election to be held on November 5,2002,
within the boundaries of the City.

Section 2.	That pursuant to the requirements of the laws of the State of California

relating to general law cities (Charter), there is called and ordered to be
held in the City of Adelanto, California, on Tuesday, November 5,2002, a
Special Municipal Election for the purpose of submitting the following
measure:

Shall Ordinance No. 398,	YES	NO
prepared and proposed by the City of Adelanto, levying an Assessment for the purpose of obtaining, providing, operating and maintaining parks and recreation services, park and recreation equipment and paying salaries and benefits to park and recreation personnel be adopted?		

Section 3.	That the proposed measure submitted to the voters is attached as “Exhibit A.” The City Clerk shall keep one or more copies of the proposed measure available for public inspection at the office of the City Clerk.
Section 4.	That the ballots to be used at the election shall be in form and content as required by law.
Section 5.	That the County of San Bernardino is authorized, instructed and directed to procure and furnish any and all official ballots, notices, printed matter and all supplies, equipment and paraphernalia that may be necessary in order to properly and lawfully conduct the election.
Section 6.	That the City of Adelanto recognizes that additional costs will be incurred by the County by reason of this consolidation and agrees to reimburse the County for any such costs.
Section 7.	That the Board of Supervisors is requested to issue instructions to the County Elections Department for the holding of the consolidated election.
Section 8.	The County Election Department is authorized to canvass the returns of the Special Municipal Election and certify the results. This election shall be held in all aspects as if there is only one election.
Section 9.	That the City Clerk is hereby directed to file a certified copy of this resolution with the Board of Supervisors and the County Election Department of the County of San Bernardino.
Section 10.	That the polls shall be opened at seven o’clock a.m. of the day of the election and shall remain open continuously horn that time until eight o’clock p.m; of the same day when the polls shall be closed, except as provided in § 14401 of the Elections Code of the State of California.
Section 11.	Notice is hereby given that written arguments, not to exceed three hundred (300) words in length, for or against the measure, shall be filed not later than 5:00 p.m. on August 16,2002, at the office of the City Clerk of the City of Adelanto, 11600 Air Expressway, Adelanto, California.
Section 12.	If any person submits an argument against the measure, and an argument has been filed in favor of such measure, the City. Clerk shall immediately send copies of that argument to the person(s) filing the argument in favor of such measure. The person(s) filing the argument in favor of such measure may prepare and submit a rebuttal argument not to exceed two 'hundred-fifty (250) words.

The City Clerk shall send copies of the argument in favor of such measure
to the person(s) filing the argument against such measure, who may
prepare and submit a rebuttal argument not to exceed two hundred fifty
(250) words. Rebuttal arguments must be filed with the City Clerk of the
City of Adelanto at the address specified above no later than 5:00 p.m. on
August 23,2002.

Section 13.	That the City Council authorizes the members of the City Council, or any

of them, to file written arguments in favor of or in opposition to the
measure and to change such argument until and including the date and
time after which no arguments may be filed with the City Clerk.

Section 14, That the City Clerk is hereby directed to transmit a copy of the measure to
the City Attorney, who is hereby directed to prepare an impartial analysis
of the measure showing the effect of the measure on the existing law and
the operation of the 'measure. The impartial analysis shall be filed with the
City Clerk by 5:00 on August 16, 2002. The impartial analysis shall not
exceed 500 words in length.

Section 15. That the City Clerk shall certify to the passage and adoption of this
resolution and enter it into the book of original resolutions.

Section 16. The Mayor or the Mayor Pro Tempore is hereby authorized to sign this
Resolution signifying its adoption and the City Clerk is directed to attest
thereto.

PASSED, APPROVED, AND ADOPTED by the City Council of the City of Adelanto
this 10th day of July, 2002.

Tristan PekpggfMayor

Q mgLia^JJI , PI^JiAAa/ <%e

Cindy M. ^Herrera, City Clerk, CMC

I,	CINDY M. HERRERA, City Clerk of the City of Adelanto, California, do hereby ,
certify that the foregoing Resolution No. 02-34 was duly and regularly adopted at a regular
meeting of the Cily Council of the City of Adelanto on this 10th day of July, 2002, by the
following vote, to wit:

AYES:	Councilor Steffanus, Mayor Pro Tem Nehmens, and Mayor Pelayes

NOES:	None

ABSENT: Councilor Hartz

ABSTAIN: None

IN WITNESS THEREOF, I hereunto set my hand affix the official seal of the City of
Adelanto, on the 10th day of July, 2002.

EXHIBIT “A”

ORDINANCE NO. 398

AN ORDINANCE OF THE CITY OF ADELANTO,
COUNTY OF SAN BERNARDINO, CALIFORNIA, LEVYING AN
ASSESSMENT FOR PARKS AND RECREATION SERVICES

THE PEOPLE OF THE CITY OF ADELANTO, CALIFORNIA DO HEREBY ORDAIN AS
FOLLOWS:

SECTION 1.

SECTION 2.

SECTION 3.

Pursuant to the authority of Section 4 of Article XIII-A of the
California Constitution, there is hereby levied and assessed
a special parks and recreation tax by the City of Adelanto on
each parcel of property in the City of Adelanto for each fiscal
year, commencing with the fiscal year 2002-2003.

Unless territory is annexed to the City of Adelanto following
the date of adoption of this ordinance by the City Council,
the maximum annual amounts of said special tax for each
fiscal year shall be as indicated on Exhibit A of this
ordinance, which is incorporated herein in its entirety. In the
event territory is annexed to the City of Adelanto following
the date of adoption of this ordinance by the City Council,
the special tax shall be imposed on such annexed parcels in
the same amounts as other parcels in the same zoning
classification, and the maximum amount of said tax for this
fiscal year of such annexation and each of the fiscal years
thereafter shall be increased by amounts equal to the
special tax imposed on the annexed parcels.

A.	The special tax zones shall be those designated on
the official zone map of the City.

B.	The records of the San Bernardino County Assessor
as of January 1st of each year preceding the
applicable fiscal year shall determine whether or not
any particular lot is unimproved for the purposes of
this section. The term “parcel of property” as used in
this ordinance shall mean any contiguous unit of
improved or unimproved real property held in
separate ownership, including, but not limited to, any
single family residence, or any other unit of real
property subject to the California Subdivided Lands
Act (Business and Professional Code, Section 11000,
et, seq.).

ORDINANCE NO. 398
PAGE 2

SECTION 4.

SECTION 5.

SECTION 6.

C.	The tax imposed by this ordinance shall be placed
upon each parcel of property, and the tax not be .
measured by the value of the property.

D.	The City has determined that one hundred percent
(100%) of such special tax shall be for parks and
recreation services.

The tax imposed by this ordinance shall be due in two equal
installments in accordance with the collection procedures of
the San Bernardino County Tax Collector, in the same
manner, and on the same applicable dates as established
by law for the due dates for the other charges and taxes
fixed and collected by the County of San Bernardino.

The revenue raised by this ordinance shall be placed in a
special fund to be used only for the purpose of obtaining,
providing, operating and maintaining parks and recreation
services, park and recreation equipment and paying salaries
and benefits to park and recreation personnel.

The City Council, by three (3) affirmative votes, is
empowered:

A.	To establish the amounts of the tax levy annually
each fiscal year in the amounts not to exceed the
maximum amounts specified for each component of
the tax services, equipment, salaries and benefits as
set forth in Section 2 of this ordinance and as is
required to provide in accordance with the purposes
set forth in this ordinance;

B.	To sit on or appoint a Board of Equalization under
procedures to be adopted to equalize inequities and
reduce hardships created by literal application of this
ordinance, and such shall.be deemed an
administrative remedy.

C.	To annually provide an official Assessment Book
designating the actual tax levy on each parcel, and to
place same on file in the Office of the City Clerk.

ORDINANCE NO. 398
PAGE 3

SECTION 7.

SECTION 8.

SECTION 9.

SECTION 10.

SECTION 11.

SECTION 12.

The City Council shall be empowered to amend this
ordinance by three (3) votes of the members thereof, for the
purposes of carrying out the general intent of this ordinance,
in order to conform to state law that permits the County Tax
Collector, or other proper official, to collect a special tax.
such as is levied by this ordinance in conjunction with
County taxes or in order to assign duties pursuant to the
' ordinance to other officers.

The tax imposed hereby shall be collected in the same
manner, on the same dates, and subject to the same
penalties and interest in accordance with the established
dates as, or with, other charges and taxes fixed and
collected by the County may deduct its reasonable costs
incurred for such services before remittance of the balance
to the City.

i

The tax hereby imposed shall not be imposed upon a
Federal or State Government agency or another Local
agency or upon any parcel of property that is exempt from
the special tax imposed by this ordinance pursuant to any
provision of the Constitution or any paramount law.

Pursuant to the California Constitution, Article Xll-B, the
appropriation limit for the City of Adelanto will be increased
by the maximum projected aggregate collection authorized
by levy of this tax, as indicated in Section 2 hereof, in each
of the years covered by this ordinance, plus the amount, if
any, by which the appropriations limit is decreased by law as
a result of the assessment of tax set forth in this ordinance.

9■'

Unexpected residue of any money raised by the City under
this ordinance may only be used in the succeeding year for
the purposes stated in this ordinance.

If any provisions of this ordinance or the application thereof
to any person or circumstances is held invalid or
/ unconstitutional by any court of competent jurisdiction,
invalidity or unconstitutionality shall not affect any other
poisons or applications, and to this end the provisions of this
ordinance are declared to be severable. The City Council,
and the electorate by referendum, do hereby

ORDINANCE NO. 398
PAGE 4

SECTION 13.	declare that they would have adopted this ordinance and each section, subsection, sentence, clause, phrase, part.or portion thereof, irrespective of the fact that any one or more sections, subsections, clauses, phrases, parts or portions therefor be declared invalid or unconstitutional.  This ordinance, or any provisions thereof, other than those provisions if any, which provide for modification by the City Council of the City of Adelanto, may only by amended or repealed by approval of two-thirds (2/3) of the voters voting on the provisions at any initiative or referendum election.
SECTION 14.	This ordinance shall be referred to and shall be effective only if approved as an initiative or referendum measure by two-thirds (2/3) of the voters voting at an election to be held on November 5, 2002, and shall go into effect then (10) days after the City Council has, by resolution, declared that such initiative measure was approved by two-thirds (2/3) of the voters voting thereon.
SECTION 15.	The City Clerk shall certify to the passage and adoption of this ordinance and shall cause same to be published as required by law.
SECTION 16.	EFFECTIVE DATE: This Ordinance shall take effect thirty (30) days after its approval.
SECTION 17.	POSTING. Within fifteen (15) days after the passage of this ordinance, the City Clerk shall cause it to be ppsted in three (3) public places designated by resolution of the City Council.
SECTION 18.-	INTRODUCTIONS. Ordinance No. 398 was introduced for a first reading at a regular meeting of the City Council of the City of Adelanto held on the day of .. ; . .

PASSED, APPROVED AND ADOPTED this , day of _________________2002.

Tristan Pelayes, Mayor

Cindy M/Herrera, City Clerk

ORDINANCE NO. 398
PAGE 5

I,	CINDY M. HERRERA, City Clerk of the City of Adelanto, California, do hereby
certify that the foregoing Ordinance No. 398 was duly and regularly adopted at a regular

meeting of the City Council of the City of Adelanto on the_____day of_______________

2002, by the following vote, to-wit:

AYES:

NOES:

ABSENT:

ABSTAIN:

IN WITNESS WHEREOF, I hereunto set my hand and affix the official seal of
the City of Adelanto, on the	day	of_________________,	2002.

City Clerk of the City of Adelanto
and of the City Council thereof

EXHIBIT A

RESIDENTIAL/SINGLE FAMILY RESIDENTIAL DWELLINGS

Each would be assessed in the amount of $25^00 annually.

INDUSTRIAL/COMMERCIAL

1.	Businesses who employ 10 or less employees be assessed in the amount of $50.00.

2.	Businesses who employ 11 to 20 employees be assessed in the amount of $55.00.

3.	Businesses who employ 2,1 to 50 employees be assessed in the amount of $75.00.

4.	Businesses who employ 51 to 100 employees be assessed in the amount of $100.00.

5.	Businesses who employ 101 or more employees be assessed in the amount of ;$165.00.

APARTMENTS/DUPLEXES

1.	Apartments or Duplexes which have 75 to 100 units be assessed in the amount of
• $75.00 annually, plus $5.00 per unit.

2.	Apartments or Duplexes which have 51 to 74 units be assessed in the amount of $60.00
annually, plus $5.00 per unit.

3.	Apartments or Duplexes which have 1 to 50 units be assessed in the amount of $35.00
annually, plus $5.00 per unit.

MOBILE HOME PARKS

1.	Mobile home parks which have 75 or more mobile homes shall be assessed in the
amount of $150.00 annually, plus $5.00 per unit.

2.	Mobile home parks which have 50 to 74 mobile homes shall be assessed in the amount
of $125.00 annually, plus $5.00 per unit.

3.	Mobile home parks which have 1 to 49 mobile homes shall be assessed in the amount
of $1.00.00 annually, plus $5.00 per unit.

RESOLUTION NO. 02-36

A RESOLUTION OF THE CITY COUNCIL OF THE CITY OF ADELANTO,
SAN BERNARDINO COUNTY, CALIFORNIA, CALLING AND GIVING
NOTICE OF THE HOLDING OF A SPECIAL MUNICIPAL ELECTION,
TO BE HELD ON TUESDAY, NOVEMBER 5,2002 FOR THE PURPOSE
OF SUBMITTING A PROPOSED CHARTER AMENDMENT
TO THE ELECTORS, AND REQUESTING THAT THE
BOARD OF SUPERVISORS CONSOLIDATE SAID
ELECTION WITH THE STATEWIDE GENERAL ELECTION
TO BE HELD NOVEMBER 5, 2002

BE IT RESOLVED, DECLARED, DETERMINED AND ORDERED BY THE CITY
COUNCIL OF THE CITY OF ADELANTO AS FOLLOWS:

SECTION 1. Recitals.

(a)	In accordance with the Constitution of the State of California, the City of
Adelanto, a municipal corporation, has adopted a Charter,

(b)	The City Council of the City of Adelanto desires to submit to the electors of the .
City the Charter Amendment set forth below in this Resolution.

SECTION 2. Call for Election.

The City Council of the City of Adelanto does hereby call, order and give notice of a
Special Municipal Election to be held in the City of Adelanto on Tuesday, November 5,
2002, within the boundaries of the City, for the purpose of submitting a proposed
amendment to the Charter of the City of Adelanto.

SECTION 3. Measure

The proposed amendment to the Charter of the City of Adelanto, attached hereto as
"Exhibit A", is submitted to the qualified electors of the City of Adelanto for their
approval or rejection at the Special Municipal Election to be held on November 5,2002,
within the boundaries of the City. The City Clerk shall keep one or more copies of the
proposed measure available for public inspection at the office of the City Clerk.

.	1J	■

Resolution No. 02-36
Page Two

The measure to be voted on at the consolidated general election as it is to appear on the
ballot shall be as follows:

Shall the City of Adel unto
approve a Charter
Amendment to create the
oMce:o^;i^c%yedtedj
Mayor for a 2 year term?

■k

The measure shall be designated on the ballot by a letter printed on the left margin of the

square containing the description of the measure as provided on the Elections Code of the

State of California.

SECTION 4. The ballots to be used at the election shall be in form and content as
required by law.

SECTION 5. The County of San Bernardino is authorized, instructed and directed to

procure and furnish any and all official ballots, notices, printed matter and
all supplies, equipment and paraphernalia that may be necessary in order
to properly and lawfully conduct the election.

SECTION 6. The City of Adelanto recognizes that additional costs will be incurred by
the County by reason of this consolidation and agrees to reimburse the
County for any such additional costs.

SECTION 7. The Board of Supervisors is requested to issue instructions to the County
Elections Department for the holding of the consolidated election.

SECTION 8. The County Election Department is authorized to canvass the returns of
the Special Municipal Election and certify the results.

SECTION 9. The City Clerk is hereby directed to file a certified copy of this Resolution
with the Board of Supervisors and the County Election Department of the
County of San Bernardino.

SECTION 10. The polls shall be opened at seven o’clock a.m. of the day of the election
and shall remain open continuously from that time until eight o’clock p.m.
of the same day, when the polls shall be closed, except at provided in
§14401 of the Elections Code of the State of California.

Resolution No. 02-36
Page Three

SECTION IT. Notice is hereby given that written arguments, not to exceed three hundred
(300) words in length, for or against the measure, shall be filed not later
than 5 :00 p.m. on August 16,2002, at the office of the City Clerk of the
City of Adelanto, 11600 Air Expressway, Adelanto, California.

SECTION 12. If any persons submits an argument against the measure, and an argument
has been filled in favor of such measure, the City Clerk shall immediately
send copies of that argument to the persons(s) filing the argument in favor
of such measure. The person(s) filing the argument in favor of such
measure may prepare and submit a rebuttal argument not to exceed two
hundred-fifty (250) words. The City Clerk shall send copies of the
argument in favor of such measure to the person(s) filing the argument
against such measure, who may prepare and submit a rebuttal argument
not to exceed two hundred fifty (250) words. Rebuttal arguments must be .
filed with the City Clerk at the address specified above no later than 5:00
p.m. on August 23,2002.

SECTION 13. The City Council authorizes the members of the City Council; or any of
them to file written arguments in favor of or in opposition to the measure
and to change such argument until and including the date and time after
which no arguments may be filed with the City Clerk.

SECTION 14, The City Clerk is hereby directed to transmit a copy of the measure to the
City Attorney, who is hereby directed to prepare an impartial analysis of
the measure showing the effect of the measure on the existing law and the
operation of the measure. The impartial analysis shall be filed with the
City Clerk by 5:00 p.m. on August 16, 2002. The impartial analysis shall
not exceed 500 words in length.

SECTION 15. The Mayor or the Mayor Pro Tempore

is hereby authorised to sign this

Resolution signifying its adoption and the City Clerk is directed to attest
thereto.

Resolution No. 02-36
Page Four

PASSED, APPROVED AND ADOPTED by the City Council of the City of Adelanto
this 10th day of July, 2002.

Cindy M. Herrera, City Clerk, CMC

Resolution No. 02-36
Page Five

I,	CINDY M. HERRERA, City Clerk of the City of Adelanto, California, do hereby
certify that the foregoing Resolution No. 02-36 was duly and regularly adopted at a regular
meeting of the City Council of the City of Adelanto on this 10th day of July, 2002, by the
following vote, to wit:

AYES: Councilor Steffangs, Mayor Pro Tdm Nehmens, and Mayor Pel ayes
NOES: None

ABSENT: Councilor Hartz
ABSTAIN: None

IN WITNESS THEREOF, I hereunto set my hand affix the official seal of the City of
Adelanto, on the 10th day of July, 2002.	'

EXHIBIT A

PROPOSED CHARTER AMENDMENT

The following proposed amendment set forth below to the Charter of the City of Adelanto is
submitted to the qualified electors of the City of Adelanto for their approval or rejection at the
Special Municipal Election to be held on November 5,2002, within the boundaries of the City:

PROPOSED CHARTER AMENDMENT NO. 1

It is proposed that Section 601 of the Charter of the City of Adelanto be amended to read
as follows: .

"SECTION 601. . MAYOR - MAYOR PRO TEMPORE

(a)	The office of the Mayor is hereby created. At the election next following the
election at which this amendment to the Charter is confirmed, the Mayor of the
City shall be elected directly by the electorate. The duly elected Mayor shall
serve for a term of two (2) years.

(b)	The Mayor shall, in the addition of the performance of his/her duties as Mayor,
preside at all City Council meetings, represent the City as the ceremonial head of
City Government, and perform such other acts as may be required of him/her, as
directed by the City Council, consistent with this Charter, ordinance of the City,
other applicable law, law applicable to general law cities with directly elected
mayors. In the case of the absence or disability of the Mayor, the Mayor Pro
Tempore shall act in his/her place and stead.

(c)	By the affirmative votes of not less than three (3) members, the City Council shall
choose one of its members as Mayor Pro Tempore, upon the following occasions:

To bring the Charter definitions consistent with this amendment. Subsection (v) of
Section 200 of the Charter shall be amended to read as follows:

(v) "Mayor" shall mean the duly elected, qualified and acting Mayor of the City."